POSTGRES_DB=security_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=__SET_SECURE_VALUE__
NVD_API_KEY_SECRET_FILE=./secrets/nvd_api_key.txt
HTTP_TIMEOUT_SECONDS=20
NVD_RESULTS_PER_PAGE=500
NVD_MAX_PAGES=3
